<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MALPlus.Converters"
             xmlns:controls="clr-namespace:MALPlus.Controls"
             x:Class="MALPlus.Views.AnimeListPage"
             BackgroundColor="{StaticResource EmBackground}">
    <ContentPage.Resources>
        <converters:StringToImageSourceConverter x:Key="ImageConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolVis" />
        <converters:IntEqualityConverter x:Key="IntEq" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <RefreshView x:Name="ListRefresh" Grid.Row="0" IsRefreshing="{Binding Loading, Mode=OneWay}" Refreshing="OnRefreshing">
            <CollectionView x:Name="AnimeGrid"
                            ItemsSource="{Binding AnimeItems}"
                            SelectionMode="Single"
                             SelectionChanged="OnSelectionChanged"
                             RemainingItemsThreshold="4"
                             RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimePosterCard HeightRequest="195" Margin="2"
                                                  PosterUrl="{Binding ImgUrl}"
                                                  Title="{Binding Title}"
                                                  TitleOverlay="True"
                                                  TypeTag="{Binding TypeTag}"
                                                  BadgeVisible="True"
                                                  BadgeAccent="{Binding MyStatusBindShort}"
                                                  BadgeMain="{Binding MyEpisodesBindShort}"
                                                  BadgeExtra="{Binding AirDayTillBind}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Label Text="{Binding EmptyNoticeContent}" IsVisible="{Binding EmptyNoticeVisibility}"
               FontFamily="Inter" FontSize="14" TextColor="{StaticResource BrushText}"
               HorizontalOptions="Center" VerticalOptions="Center"
               Grid.Row="0" />

        <VerticalStackLayout IsVisible="{Binding LoadErrorVisibility}" Grid.Row="0"
                             HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Label Text="{Binding LoadError}" FontFamily="InterSemiBold" FontSize="15"
                   TextColor="{StaticResource EmAccent}" HorizontalOptions="Center" />
            <Label Text="Pull down to retry" FontFamily="Inter" FontSize="12"
                   TextColor="#B3FFFFFF" HorizontalOptions="Center" />
        </VerticalStackLayout>

        <controls:BottomNavBar x:Name="BottomNav" Grid.Row="1" />
    </Grid>
</ContentPage>
